@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-brush7:before {
	content: "\e000";
}
.flaticon-career:before {
	content: "\e001";
}
.flaticon-clock3:before {
	content: "\e002";
}
.flaticon-code11:before {
	content: "\e003";
}
.flaticon-code3:before {
	content: "\e004";
}
.flaticon-digital:before {
	content: "\e005";
}
.flaticon-earth16:before {
	content: "\e006";
}
.flaticon-food9:before {
	content: "\e007";
}
.flaticon-hans:before {
	content: "\e008";
}
.flaticon-month1:before {
	content: "\e009";
}
.flaticon-paint41:before {
	content: "\e00a";
}
.flaticon-photos1:before {
	content: "\e00b";
}
.flaticon-robot3:before {
	content: "\e00c";
}
.flaticon-university2:before {
	content: "\e00d";
}
